{
  "name": "trem_lite",
  "version": "1.6.11",
  "description": "Taiwan Real-time Earthquake Monitoring ( 臺灣即時地震監測 )",
  "main": "main.js",
  "author": {
    "name": "whes1015"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "TREM-Lite",
    "appId": "tw.exptech.trem_lite",
    "asar": false,
    "win": {
      "publish": null,
      "target": [],
      "icon": "TREM.ico"
    },
    "directories": {
      "buildResources": "resources",
      "output": "../dev"
    }
  },
  "devDependencies": {
    "electron": "^24.2.0",
    "electron-builder": "^24.3.0",
    "eslint": "^8.42.0",
    "eslint-plugin-require-sort": "^1.3.0",
    "stylelint": "^15.8.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "bytenode": "^1.4.1",
    "electron-common-ipc": "^15.3.1",
    "electron-fcm-push-receiver": "^2.1.7",
    "expose-gc": "^1.0.0",
    "leaflet": "^1.9.3",
    "leaflet-edgebuffer": "^1.0.6",
    "leaflet-geojson-vt": "1.1.0",
    "node-fetch": "^2.6.7",
    "speak-tts": "^2.0.8",
    "unzipper": "^0.10.14",
    "ws": "^8.13.0"
  }
}