:root {
  --system-font: system-ui, -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, oxygen, ubuntu, cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
  margin: 0;
}

.full {
  background-color: #1F2026;
}

.tos {
  position: absolute;
  top: 25%;
  left: 25%;
  height: 50%;
  width: 50%;
  padding: 2%;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  background-color: #131212;
  z-index: 10000;
}

.tos_title {
  font-weight: 900;
  font-size: 35px;
}

.tos_body {
  padding: 1%;
  font-weight: 400;
  font-size: 20px;
}

.tos_exptech {
  padding-top: 2%;
  font-weight: 600;
  font-size: 15px;
}

.tos_time {
  padding-top: 1%;
  font-weight: 400;
  font-size: 12px;
}

.tos_button {
  width: fit-content;
  margin-top: 2%;
  padding: 1%;
  border: 1px solid white;
  border-radius: 5px;
  background-color: darkblue;
  font-size: 20px;
  cursor: pointer;
}

.map {
  height: 100%;
  width: 76%;
  float: left;
}

.info_box {
  position: absolute;
  top: 1.5%;
  right: 25%;
  margin-right: 1px;
  color: white;
  font-size: 14px;
  z-index: 9999;
}

.info_box_title {
  font-weight: 900;
  font-size: 16px;
}

.info_item {
  margin: 3px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: #535353;
}

.info_icon {
  padding: 5px;
}

.info_box_body {
  display: flex;
  align-items: center;
  margin: 1px;
  padding: 5px;
  border-radius: 5px;
  background-color: #222;
}

.icon_text_box {
  display: flex;
  align-items: center;
  color: white;
  font-size: 10px;
}

.icon_intensity_box {
  padding: 5px;
}

.icon_map_box {
  padding: 5px;
}

.icon_box {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 6%;
  right: 25%;
  margin-right: 1px;
  border-radius: 5px;
  z-index: 9999;
}

.icon_padding {
  width: 70%;
  margin: 3px;
}

.reciprocal {
  display: none;
  position: absolute;
  bottom: 1.5%;
  right: 0.8%;
  height: 10%;
  width: 23%;
  border: 2px solid red;
  border-radius: 5px;
  color: white;
  background-color: #2B2B30;
}

.reciprocal_intensity {
  display: grid;
  align-items: center;
  width: 30%;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 45px;
}

.reciprocal_text {
  display: grid;
  align-items: center;
  height: 100%;
  width: 70%;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
}

.report_station_box {
  padding: 8px;
  border-radius: inherit;
  color: white;
  font-family: var(--system-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.tooltip-location {
  font-weight: bold;
  font-size: 18px;
}

.tooltip-uuid {
  margin-left: 4px;
  opacity: .4;
  font-size: 14px;
}

.tooltip-fields {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 4px;
  margin-top: 4px;
}

.tooltip-field-name {
  margin-right: 4px;
  opacity: .6;
  font-size: 12px;
}

.tooltip-field-value {
  font-size: 17px;
  font-variant-numeric: tabular-nums;
}

.tsunami_box {
  display: none;
}

.tsunami_text_box {
  margin-right: 11px;
  padding: 3px;
  border: 2px solid white;
  border-radius: 5px;
}

.tsunami_text {
  display: flex;
  align-items: center;
  color: white;
  font-size: 15px;
}

.tsunami_1 {
  background-color: #5CEE18;
}

.tsunami_2 {
  background: #FFEF29;
}

.tsunami_3 {
  background-color: red;
}

.tsunami_4 {
  background-color: #B131FF;
}

.tsunami_icon_box {
  display: grid;
  align-items: flex-end;
}

.report_list {
  position: absolute;
  bottom: 1%;
  right: 0.5%;
  height: 77%;
  width: 24%;
  float: right;
  border-radius: 5px;
  background-color: #333439;
  overflow: hidden;
}

.version_text {
  position: absolute;
  bottom: 0%;
  right: 31%;
  color: white;
  font-size: 12px;
}

.report {
  display: flex;
  align-items: center;
  margin: 5px;
  margin-right: 5px;
  border-radius: 5px;
  background-color: #232427;
}

.report_item {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}

.surface {
  z-index: 9999;
}

.report_click {
  display: flex;
  align-items: center;
  width: 100%;
  color: white;
  justify-content: center;
}

.report_click_text {
  margin: 3px;
  padding: 3px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.report_text_box {
  width: 100%;
  padding-left: 10px;
}

.report_text {
  color: white;
  font-size: 20px;
}

.report_scale {
  padding-right: 10px;
}

.report_intensity {
  width: 35%;
  border-radius: 5px;
  text-align: center;
}

.cross {
  position: relative;
  height: 9px;
  width: 9px;
}

.cross::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 3px;
  height: 100%;
  width: 3px;
  background-color: palevioletred;
}

.cross::before {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: palevioletred;
}

.scrollbar::-webkit-scrollbar {
  width: 5px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: grey;
}

.scrollbar::-webkit-scrollbar-button {
  display: none;
}

.eew_hide {
  display: none;
}

.eew_box {
  position: absolute;
  top: 1%;
  right: 0.5%;
  height: 20%;
  width: 24%;
  border-radius: 3px;
  background-color: #333439;
}

.report_hide {
  display: none;
}

.report_box {
  position: absolute;
  top: 1%;
  right: 0.5%;
  height: 20%;
  width: 24%;
  border-radius: 3px;
  background-color: #1E6EE6;
}

.report_title {
  display: flex;
  height: 15%;
  margin: 3px;
  padding-right: 3px;
  padding-left: 3px;
  color: white;
}

.report_text_1 {
  display: flex;
  align-items: center;
}

.report_body {
  display: flex;
  height: 75%;
  margin: 5px;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  background-color: #514339;
  box-sizing: border-box;
}

.location_button {
  position: absolute;
  bottom: 1%;
  right: 28%;
  margin: 2px;
  padding: 5px;
  border-radius: 5px;
  color: grey;
  cursor: pointer;
  z-index: 9999;
}

.setting_button {
  position: absolute;
  bottom: 1%;
  right: 25%;
  margin: 2px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  z-index: 9999;
}

.eew_title {
  display: flex;
  align-items: center;
  height: 15%;
  margin: 3px;
  padding-right: 3px;
  padding-left: 3px;
  color: white;
  font-size: 14px;
}

.eew_text {
  display: flex;
  align-items: center;
}

.eew_body {
  display: flex;
  height: 75%;
  margin: 5px;
  border-radius: 5px;
  color: white;
  background-color: #333439;
  box-sizing: border-box;
}

.detection_location_text {
  padding: 4px;
}

.intensity_box {
  position: absolute;
  top: 1%;
  left: 0.5%;
  height: 16.5%;
  width: 6%;
  border-radius: 3px;
  background-color: #2B2B30;
}

.intensity_level_item {
  display: flex;
}

.intensity_level_text {
  width: 100%;
  text-align: right;
}

.intensity_level {
  position: absolute;
  background-color: #2B2B30;
  top: 11.5%;
  left: 13.8%;
  height: 4%;
  width: 4%;
  border-radius: 3px;
  z-index: 999;
  padding: 5px;
  color: white;
  font-size: 10px;
  display: grid;
  align-items: center;
}

.pga_box {
  position: absolute;
  top: 11.5%;
  left: 7%;
  height: 5.5%;
  width: 6%;
  padding: 1px;
  border-radius: 3px;
  background-color: #2B2B30;
}

.station_text {
  position: absolute;
  bottom: 17%;
  right: 25%;
  color: white;
  font-size: 16px;
}

.padding_text {
  padding: 1px;
}

.station_box {
  display: flex;
  position: absolute;
  top: 1%;
  left: 7%;
  height: 8%;
  width: 14%;
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: #2B2B30;
}

.hide {
  display: none;
}

.intensity_list {
  position: absolute;
  top: 18%;
  left: 0.5%;
  height: 25%;
  width: 9%;
  padding: 2px;
  border-radius: 5px;
  background-color: #2B2B30;
  visibility: hidden;
}

.text_focus {
  font-weight: 900;
}

.intensity_center {
  display: grid;
  align-items: center;
  text-align: center;
}

.intensity_list_item {
  display: flex;
  padding: 1px;
  color: white;
}

.time {
  position: absolute;
  left: 0.5%;
  bottom: 1%;
  padding: 2px;
  border-radius: 5px;
  color: red;
  background-color: #2B2B30;
  font-size: 20px;
}

.get_data {
  position: absolute;
  left: 0.5%;
  bottom: 9%;
  padding: 2px;
  border-radius: 5px;
  color: gray;
  background-color: #2B2B30;
  font-size: 10px;
}

.status {
  position: absolute;
  left: 0.5%;
  bottom: 6%;
  padding: 2px;
  border-radius: 5px;
  color: gray;
  background-color: #2B2B30;
  font-size: 10px;
}

.dot {
  display: grid;
  align-items: center;
  border: 2px solid black;
  border-radius: 50%;
  text-align: center;
  font-weight: 900;
  font-size: 11px;
  max-height: 15px;
  max-width: 15px;
}

.dot_max {
  display: grid;
  align-items: center;
  border: 2px solid #FF0080;
  border-radius: 50%;
  text-align: center;
  font-weight: 900;
  font-size: 11px;
  max-height: 15px;
  max-width: 15px;
}

.nsspe_dot {
  border: 2px solid white;
  border-radius: 50%;
  max-height: 10px;
  max-width: 10px;
}

.square {
  display: grid;
  align-items: center;
  border: 0.5px solid transparent;
  border-radius: 0%;
  text-align: center;
  font-weight: 900;
  font-size: 11px;
  max-height: 15px;
  max-width: 15px;
}

.pga_dot {
  max-height: 7px;
  max-width: 7px;
  border-radius: 50%;
  background-color: #00cd;
}

.pga_intensity_0 {
  background-color: lightgray;
}

.intensity_0 {
  border: 1px solid dimgrey;
  color: lightgray;
  background-color: transparent;
  box-sizing: border-box;
}

.intensity_1 {
  color: white;
  background-color: #6B7878;
}

.intensity_2 {
  color: white;
  background-color: #1E6EE6;
}

.intensity_3 {
  color: white;
  background-color: #32B464;
}

.intensity_4 {
  color: black;
  background-color: #FFE05D;
}

.intensity_5 {
  color: black;
  background-color: #FFAA13;
}

.intensity_6 {
  color: black;
  background-color: #EF700F;
}

.intensity_7 {
  color: white;
  background-color: #E60000;
}

.intensity_8 {
  color: white;
  background-color: #A00000;
}

.intensity_9 {
  color: white;
  background-color: #5D0090;
}

.pga_-3 {
  background-color: rgb(0 0 205);
}

.pga_-2_9 {
  background-color: rgb(0 7 209);
}

.pga_-2_8 {
  background-color: rgb(0 14 214);
}

.pga_-2_7 {
  background-color: rgb(0 21 218);
}

.pga_-2_6 {
  background-color: rgb(0 28 223);
}

.pga_-2_5 {
  background-color: rgb(0 36 227);
}

.pga_-2_4 {
  background-color: rgb(0 43 231);
}

.pga_-2_3 {
  background-color: rgb(0 50 236);
}

.pga_-2_2 {
  background-color: rgb(0 57 240);
}

.pga_-2_1 {
  background-color: rgb(0 64 245);
}

.pga_-2 {
  background-color: rgb(0 72 250);
}

.pga_-1_9 {
  background-color: rgb(0 85 238);
}

.pga_-1_8 {
  background-color: rgb(0 99 227);
}

.pga_-1_7 {
  background-color: rgb(0 112 216);
}

.pga_-1_6 {
  background-color: rgb(0 126 205);
}

.pga_-1_5 {
  background-color: rgb(0 140 194);
}

.pga_-1_4 {
  background-color: rgb(0 153 183);
}

.pga_-1_3 {
  background-color: rgb(0 167 172);
}

.pga_-1_2 {
  background-color: rgb(0 180 161);
}

.pga_-1_1 {
  background-color: rgb(0 194 150);
}

.pga_-1 {
  background-color: rgb(0 208 139);
}

.pga_-0_9 {
  background-color: rgb(6 212 130);
}

.pga_-0_8 {
  background-color: rgb(12 216 121);
}

.pga_-0_7 {
  background-color: rgb(18 220 113);
}

.pga_-0_6 {
  background-color: rgb(25 224 104);
}

.pga_-0_5 {
  background-color: rgb(31 228 96);
}

.pga_-0_4 {
  background-color: rgb(37 233 88);
}

.pga_-0_3 {
  background-color: rgb(44 237 79);
}

.pga_-0_2 {
  background-color: rgb(50 241 71);
}

.pga_-0_1 {
  background-color: rgb(56 245 62);
}

.pga_0 {
  background-color: rgb(63 250 54);
}

.pga_0_1 {
  background-color: rgb(75 250 49);
}

.pga_0_2 {
  background-color: rgb(88 250 45);
}

.pga_0_3 {
  background-color: rgb(100 251 41);
}

.pga_0_4 {
  background-color: rgb(113 251 37);
}

.pga_0_5 {
  background-color: rgb(125 252 33);
}

.pga_0_6 {
  background-color: rgb(138 252 28);
}

.pga_0_7 {
  background-color: rgb(151 253 24);
}

.pga_0_8 {
  background-color: rgb(163 253 20);
}

.pga_0_9 {
  background-color: rgb(176 254 16);
}

.pga_1 {
  background-color: rgb(189 255 12);
}

.pga_1_1 {
  background-color: rgb(195 254 10);
}

.pga_1_2 {
  background-color: rgb(202 254 9);
}

.pga_1_3 {
  background-color: rgb(208 254 8);
}

.pga_1_4 {
  background-color: rgb(215 254 7);
}

.pga_1_5 {
  background-color: rgb(222 255 5);
}

.pga_1_6 {
  background-color: rgb(228 254 4);
}

.pga_1_7 {
  background-color: rgb(235 255 3);
}

.pga_1_8 {
  background-color: rgb(241 254 2);
}

.pga_1_9 {
  background-color: rgb(248 255 1);
}

.pga_2 {
  background-color: rgb(255 255 0);
}

.pga_2_1 {
  background-color: rgb(254 251 0);
}

.pga_2_2 {
  background-color: rgb(254 248 0);
}

.pga_2_3 {
  background-color: rgb(254 244 0);
}

.pga_2_4 {
  background-color: rgb(254 241 0);
}

.pga_2_5 {
  background-color: rgb(255 238 0);
}

.pga_2_6 {
  background-color: rgb(254 234 0);
}

.pga_2_7 {
  background-color: rgb(255 231 0);
}

.pga_2_8 {
  background-color: rgb(254 227 0);
}

.pga_2_9 {
  background-color: rgb(255 224 0);
}

.pga_3 {
  background-color: rgb(255 221 0);
}

.pga_3_1 {
  background-color: rgb(254 213 0);
}

.pga_3_2 {
  background-color: rgb(254 205 0);
}

.pga_3_3 {
  background-color: rgb(254 197 0);
}

.pga_3_4 {
  background-color: rgb(254 190 0);
}

.pga_3_5 {
  background-color: rgb(255 182 0);
}

.pga_3_6 {
  background-color: rgb(254 174 0);
}

.pga_3_7 {
  background-color: rgb(255 167 0);
}

.pga_3_8 {
  background-color: rgb(254 159 0);
}

.pga_3_9 {
  background-color: rgb(255 151 0);
}

.pga_4 {
  background-color: rgb(255 144 0);
}

.pga_4_1 {
  background-color: rgb(254 136 0);
}

.pga_4_2 {
  background-color: rgb(254 128 0);
}

.pga_4_3 {
  background-color: rgb(254 121 0);
}

.pga_4_4 {
  background-color: rgb(254 113 0);
}

.pga_4_5 {
  background-color: rgb(255 106 0);
}

.pga_4_6 {
  background-color: rgb(254 98 0);
}

.pga_4_7 {
  background-color: rgb(255 90 0);
}

.pga_4_8 {
  background-color: rgb(254 83 0);
}

.pga_4_9 {
  background-color: rgb(255 75 0);
}

.pga_5 {
  background-color: rgb(255 68 0);
}

.pga_5_1 {
  background-color: rgb(254 61 0);
}

.pga_5_2 {
  background-color: rgb(253 54 0);
}

.pga_5_3 {
  background-color: rgb(252 47 0);
}

.pga_5_4 {
  background-color: rgb(251 40 0);
}

.pga_5_5 {
  background-color: rgb(250 33 0);
}

.pga_5_6 {
  background-color: rgb(249 27 0);
}

.pga_5_7 {
  background-color: rgb(248 20 0);
}

.pga_5_8 {
  background-color: rgb(247 13 0);
}

.pga_5_9 {
  background-color: rgb(246 6 0);
}

.pga_6 {
  background-color: rgb(245 0 0);
}

.pga_6_1 {
  background-color: rgb(238 0 0);
}

.pga_6_2 {
  background-color: rgb(230 0 0);
}

.pga_6_3 {
  background-color: rgb(223 0 0);
}

.pga_6_4 {
  background-color: rgb(215 0 0);
}

.pga_6_5 {
  background-color: rgb(208 0 0);
}

.pga_6_6 {
  background-color: rgb(200 0 0);
}

.pga_6_7 {
  background-color: rgb(192 0 0);
}

.pga_6_8 {
  background-color: rgb(185 0 0);
}

.pga_6_9 {
  background-color: rgb(177 0 0);
}

.pga_7 {
  background-color: rgb(170 0 0);
}

#map {
  height: 100%;
  border-radius: 16px 0;
  outline: none;
  transition: border-radius .5s ease-in-out;
  background: linear-gradient(0deg, rgb(var(--md-primary) .05) 0%, rgb(var(--md-primary) .05) 100%), rgb(var(--md-surface));
}

#map canvas:focus-visible {
  outline: none;
}

body {
  --custom-int-0: #6B7979;
  --custom-int-1: #757575;
  --custom-int-2: #2774C2;
  --custom-int-3: #7BA822;
  --custom-int-4: #E8D630;
  --custom-int-5: #E68439;
  --custom-int-6: #DB641F;
  --custom-int-7: #F55647;
  --custom-int-8: #DB1F1F;
  --custom-int-9: #862DB3;
}

.map-intensity-icon {
  position: absolute !important;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  color: white;
  font-family: "Google Sans", sans-serif;
  font-weight: 500;
  font-variant-numeric: tabular-nums;
}

.map-intensity-icon.one {
  content: "1";
  background-color: var(--custom-int-1);
}

.map-intensity-icon.two {
  content: "2";
  background-color: var(--custom-int-2);
}

.map-intensity-icon.three {
  content: "3";
  background-color: var(--custom-int-3);
}

.map-intensity-icon.four {
  content: "4";
  background-color: var(--custom-int-4);
}

.map-intensity-icon.five {
  content: "5-";
  background-color: var(--custom-int-5);
}

.map-intensity-icon.five.strong {
  content: "6+";
  background-color: var(--custom-int-6);
}

.map-intensity-icon.six {
  content: "6-";
  background-color: var(--custom-int-7);
}

.map-intensity-icon.six.strong {
  content: "6+";
  background-color: var(--custom-int-8);
}

.map-intensity-icon.seven {
  content: "7";
  background-color: var(--custom-int-9);
}

.leaflet-tooltip {
  padding: 0;
  border: 2px solid #888;
  border-radius: 8px;
  background-color: #333439;
}

.leaflet-tooltip-left::before {
  border-left-color: inherit;
}

.progress-tooltip {
  width: 6px;
  height: 50px;
  display: grid;
  align-items: flex-end;
  border: 2px solid white;
  border-radius: 5px;
}

.progress-tooltip::before {
  display: none;
}

.tsunami_warn {
  top: 1%;
  left: 22.5%;
  position: absolute;
  z-index: 9999;
  color: white;
  border-radius: 5px;
  border: 2px solid red;
  padding: 6px;
  background-color: #333439;
  justify-items: center;
  display: flex;
}