<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/leaflet.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../css/font.css" rel="stylesheet">
</head>

<body class="full" style="user-select: none;" onkeydown="return false">
    <div id="tos" class="tos" style="display: none;">
        <div class="tos_title">
            TOS 服務條款
        </div>
        <div class="tos_body">
            1. 通過使用服務 用戶被視為已同意使用條款<br>
            2. 禁止未經允許的再分發<br>
            3. 禁止轉售 TREM 提供之資訊<br>
            4. 禁止違反法律法規或違反公共秩序和道德的行為<br>
            5. 除以上條款外 任何開發團隊合理認為不適當的行為均不被允許<br>
            6. TREM 使用 P2P 技術傳遞資訊<br>
            7. 任何資訊均以 中央氣象局(CWB) 發布之內容為準
        </div>
        <div class="tos_exptech">Powered by ExpTech</div>
        <div class="tos_time">v1.0.0 | 2023/04/21</div>
        <div class="tos_button" id="tos_button">我已詳細閱讀 並同意上述條款</div>
    </div>
    <div class="info_box" id="info_box"></div>
    <div class="icon_box">
        <div class="tsunami_box" id="tsunami_box">
            <div class="tsunami_text_box">
                <div class="icon_text_box">預估抵達時間</div>
                <div class="tsunami_text" id="tsunami_0"></div>
                <div class="tsunami_text" id="tsunami_1"></div>
                <div class="tsunami_text" id="tsunami_2"></div>
                <div class="tsunami_text" id="tsunami_3"></div>
                <div class="tsunami_text" id="tsunami_4"></div>
                <div class="tsunami_text" id="tsunami_5"></div>
            </div>
            <div class="tsunami_icon_box">
                <div class="icon_text_box">預估波高(m)</div>
                <div class="icon_text_box"><span class="square tsunami_4 icon_padding">&nbsp;</span>&gt 6</div>
                <div class="icon_text_box"><span class="square tsunami_3 icon_padding">&nbsp;</span>3~6</div>
                <div class="icon_text_box"><span class="square tsunami_2 icon_padding">&nbsp;</span>1~3</div>
                <div class="icon_text_box"><span class="square tsunami_1 icon_padding">&nbsp;</span>&lt 1</div>
            </div>
        </div>
    </div>
    <div id="map" class="map full"></div>
    <div class="eew_box surface" id="eew_box">
        <div class="eew_title text_focus">
            <div id="eew_title_text" style="width: 65%;"></div>
            <div id="eew_title_text_number" style="text-align: right;width: 35%;"></div>
        </div>
        <div class="eew_body" id="eew_body">
            <div class="eew_hide" style="width: 28%;background-color: #333439;border-top-right-radius: 5px;">
                <div id="eew_max_intensity" style="font-size: 12px;height: 15%;padding: 3px;text-align: center;"></div>
                <div id="eew_intensity" style="font-size: 50px;height: 79%;border-radius: 5px;"></div>
            </div>
            <div class="eew_hide" style="width: 72%;padding: 3px;height: 100%;">
                <div id="eew_location" class="eew_text text_focus" style="height: 45%;font-weight: 600;"></div>
                <div id="eew_time" class="eew_text" style="font-size: 14px;height: 20%;"></div>
                <div class="eew_text" style="height: 35%;">
                    <div id="eew_scale" class="text_focus" style="width: 40%;font-size: 26px;"></div>
                    <div id="eew_args" style="text-align: right;width: 60%;font-size: 18px;"></div>
                </div>
            </div>
            <div id="detection_location_1"></div>
            <div id="detection_location_2"></div>
        </div>
    </div>
    <div class="report_box surface" id="report_box" style="display: none;">
        <div class="report_title text_focus">
            <div id="report_title_text" style="width: 80%;"></div>
        </div>
        <div class="report_body" id="report_body">
            <div class="report_hide" style="width: 28%;background-color: #333439;border-top-right-radius: 5px;">
                <div id="report_max_intensity" style="font-size: 10px;height: 15%;padding: 3px;text-align: center;">
                </div>
                <div id="report_intensity" style="font-size: 50px;height: 79%;border-radius: 5px;"></div>
            </div>
            <div class="report_hide" style="width: 72%;padding: 3px;height: 100%;">
                <div id="report_location" class="report_text_1 text_focus" style="height: 45%;font-weight: 600;"></div>
                <div id="report_time" class="report_text_1" style="font-size: 14px;height: 20%;"></div>
                <div class="report_text_1" style="height: 35%;">
                    <div id="report_scale" class="text_focus" style="width: 40%;font-size: 24px;"></div>
                    <div id="report_args" style="text-align: right;width: 60%;font-size: 16px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="intensity_box surface">
        <div id="max_intensity_text" class="padding_text text_focus"
            style="font-size: 12px;height: 15%;color: white;text-align: center;"></div>
        <div id="max_intensity" style="font-size: 50px;height: 80%;border-radius: 5px;margin: 2px;"></div>
    </div>
    <div class="pga_box surface">
        <div id="max_pga_text" class="text_focus" style="font-size: 12px;color: white;text-align: center;">
        </div>
        <div id="max_pga" class="padding_text" style="font-size: 12px;border-radius: 5px;padding: 1px;margin: 1px;">
        </div>
    </div>
    <div class="station_box surface">
        <div id="rts_intensity_level" style="font-size: 25px;border-radius: 5px;width: 30%;"></div>
        <div style="width: 75%;padding-left: 5px;">
            <div id="rts_location" class="intensity_center text_focus" style="height: 60%;text-align: start;"></div>
            <div style="display: flex;height: 40%;font-size: 11px;">
                <div id="rts_intensity" style="width: 40%;"></div>
                <div id="rts_pga" style="width: 60%;"></div>
            </div>
        </div>
    </div>
    <div class="intensity_list surface" id="intensity_list"></div>
    <div class="get_data surface" id="get_data"></div>
    <div class="status surface" id="status">- - - - - -</div>
    <div class="intensity_level">
        <div class="intensity_level_item">
            <div>level</div>
            <div class="intensity_level_text" id="intensity_level_num">-</div>
        </div>
        <div class="intensity_level_item">
            <div>target</div>
            <div class="intensity_level_text" id="intensity_level_station">-</div>
        </div>
    </div>
    <div class="tsunami_warn" id="tsunami_warn" style="display:none;">
        <svg class="flash" style="color:gold;padding-right: 5px;" width="25px" height="25px" fill="currentColor"
            viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        海嘯警報發布中
    </div>
    <div class="time surface" id="time">---- / -- / -- -- : -- : --</div>
    <div id="report_list" class="report_list scrollbar"></div>
    <i id="location_button" class="fa fa-location-crosshairs location_button"></i>
    <i id="setting_button" class="fa fa-gear setting_button"></i>
    <p id="version" class="version_text"></p>
    <div id="reciprocal" class="reciprocal">
        <div class="reciprocal_text">
            <div id="p_wave"></div>
            <div id="s_wave"></div>
        </div>
        <div id="reciprocal_intensity"></div>
    </div>
    <div id="icon-i" class="icon" style="display: none;">
        <div class="icon-box">
            <div class="legend">
                <div>7級</div>
                <div>6強</div>
                <div>6弱</div>
                <div>5強</div>
                <div>5弱</div>
                <div>4級</div>
                <div>3級</div>
                <div>2級</div>
                <div>1級</div>
            </div>
            <div class="color-bar-i"></div>
        </div>
        <div class="icon-text">震度階</div>
    </div>
    <div id="icon-pga" class="icon">
        <div class="icon-box">
            <div class="legend">
                <div>7</div>
                <div>6</div>
                <div>5</div>
                <div>4</div>
                <div>3</div>
                <div>2</div>
                <div>1</div>
                <div>0</div>
                <div>-1</div>
                <div>-2</div>
                <div>-3</div>
            </div>
            <div class="color-bar-pga"></div>
        </div>
        <div class="icon-text">計測震度</div>
    </div>
    <div class="status-icon">
        <svg id="battery" width="22" height="22" style="color: red;" fill="currentColor" class="bi bi-battery-full"
            viewBox="0 0 16 16">
            <path d="M2 6h10v4H2V6z" />
            <path
                d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h10zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8z" />
        </svg>
        <svg id="replay-icon" width="20" height="20" style="color: transparent;" fill="currentColor" class="bi bi-recycle"
            viewBox="0 0 16 16">
            <path
                d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z" />
        </svg>
    </div>
    <div class="error-icon-box">
        <svg id="icon-package" width="30" height="30" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16"
            data-tooltip="1">
            <path fill-rule="evenodd"
                d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z" />
        </svg>
        <svg id="icon-fcm" width="30" height="30" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
            <path
                d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" />
        </svg>
        <svg id="icon-p2p" width="30" height="30" fill="currentColor" class="bi bi-diagram-3" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z" />
        </svg>
        <svg id="icon-lag" width="30" height="30" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
            <path
                d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
            <path fill-rule="evenodd"
                d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
        </svg>
        <svg id="icon-server" width="30" height="30" fill="currentColor" class="bi bi-wifi-off" viewBox="0 0 16 16">
            <path
                d="M10.706 3.294A12.545 12.545 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c.63 0 1.249.05 1.852.148l.854-.854zM8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065 8.448 8.448 0 0 1 3.51-1.27L8 6zm2.596 1.404.785-.785c.63.24 1.227.545 1.785.907a.482.482 0 0 1 .063.745.525.525 0 0 1-.652.065 8.462 8.462 0 0 0-1.98-.932zM8 10l.933-.933a6.455 6.455 0 0 1 2.013.637c.285.145.326.524.1.75l-.015.015a.532.532 0 0 1-.611.09A5.478 5.478 0 0 0 8 10zm4.905-4.905.747-.747c.59.3 1.153.645 1.685 1.03a.485.485 0 0 1 .047.737.518.518 0 0 1-.668.05 11.493 11.493 0 0 0-1.811-1.07zM9.02 11.78c.238.14.236.464.04.66l-.707.706a.5.5 0 0 1-.707 0l-.707-.707c-.195-.195-.197-.518.04-.66A1.99 1.99 0 0 1 8 11.5c.374 0 .723.102 1.021.28zm4.355-9.905a.53.53 0 0 1 .75.75l-10.75 10.75a.53.53 0 0 1-.75-.75l10.75-10.75z" />
        </svg>
        <svg id="icon-plugin" width="30" height="30" fill="currentColor" fill="currentColor" class="bi bi-plug"
            viewBox="0 0 16 16">
            <path
                d="M6 0a.5.5 0 0 1 .5.5V3h3V.5a.5.5 0 0 1 1 0V3h1a.5.5 0 0 1 .5.5v3A3.5 3.5 0 0 1 8.5 10c-.002.434-.01.845-.04 1.22-.041.514-.126 1.003-.317 1.424a2.083 2.083 0 0 1-.97 1.028C6.725 13.9 6.169 14 5.5 14c-.998 0-1.61.33-1.974.718A1.922 1.922 0 0 0 3 16H2c0-.616.232-1.367.797-1.968C3.374 13.42 4.261 13 5.5 13c.581 0 .962-.088 1.218-.219.241-.123.4-.3.514-.55.121-.266.193-.621.23-1.09.027-.34.035-.718.037-1.141A3.5 3.5 0 0 1 4 6.5v-3a.5.5 0 0 1 .5-.5h1V.5A.5.5 0 0 1 6 0zM5 4v2.5A2.5 2.5 0 0 0 7.5 9h1A2.5 2.5 0 0 0 11 6.5V4H5z" />
        </svg>
    </div>
    <script src="../core/api.js"></script>
    <script src="../core/require.js"></script>
    <script src="../core/log.js"></script>
    <script src="../core/index/ota.js"></script>
    <script src="../core/database.js"></script>
    <script src="../core/index/globals.js"></script>
    <script src="../core/plugin.js"></script>
    <script src="../core/lang.js"></script>
    <script src="../core/index/core.js"></script>
    <script src="../core/index/server.js"></script>
    <script src="../core/ui.js"></script>
    <script src="../core/index/init.js"></script>
    <script src="../core/index/action.js"></script>
    <script src="../core/index/api.js"></script>
    <script src="../core/index/rts.js"></script>
    <script src="../core/index/event.js"></script>
    <script src="../core/index/eew.js"></script>
    <script src="../core/index/loop.js"></script>
    <script src="../core/index/main.js"></script>
</body>

</html>