<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/leaflet.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../css/font.css" rel="stylesheet">
</head>

<body class="full" style="user-select: none;" onkeydown="return false">
    <div id="tos" class="tos" style="display: none;">
        <div class="tos_title">
            TOS 服務條款
        </div>
        <div class="tos_body">
            1. 通過使用服務 用戶被視為已同意使用條款<br>
            2. 禁止未經允許的再分發<br>
            3. 禁止轉售 TREM 提供之資訊<br>
            4. 禁止違反法律法規或違反公共秩序和道德的行為<br>
            5. 除以上條款外 任何開發團隊合理認為不適當的行為均不被允許<br>
            6. TREM 使用 P2P 技術傳遞資訊<br>
            7. 任何資訊均以 中央氣象局(CWB) 發布之內容為準
        </div>
        <div class="tos_exptech">Powered by ExpTech</div>
        <div class="tos_time">v1.0.0 | 2023/04/21</div>
        <div class="tos_button" id="tos_button">我已詳細閱讀 並同意上述條款</div>
    </div>
    <div class="info_box" id="info_box"></div>
    <div class="icon_box">
        <div class="tsunami_box" id="tsunami_box">
            <div class="tsunami_text_box">
                <div class="icon_text_box">預估抵達時間</div>
                <div class="tsunami_text" id="tsunami_0"></div>
                <div class="tsunami_text" id="tsunami_1"></div>
                <div class="tsunami_text" id="tsunami_2"></div>
                <div class="tsunami_text" id="tsunami_3"></div>
                <div class="tsunami_text" id="tsunami_4"></div>
                <div class="tsunami_text" id="tsunami_5"></div>
            </div>
            <div class="tsunami_icon_box">
                <div class="icon_text_box">預估波高(m)</div>
                <div class="icon_text_box"><span class="square tsunami_4 icon_padding">&nbsp;</span>&gt 6</div>
                <div class="icon_text_box"><span class="square tsunami_3 icon_padding">&nbsp;</span>3~6</div>
                <div class="icon_text_box"><span class="square tsunami_2 icon_padding">&nbsp;</span>1~3</div>
                <div class="icon_text_box"><span class="square tsunami_1 icon_padding">&nbsp;</span>&lt 1</div>
            </div>
        </div>
        <div class="icon_intensity_box" id="icon_intensity_box" style="display: none;">
            <div class="icon_text_box">震度分級</div>
        </div>
        <div class="icon_map_box" id="icon_map_box" style="display: none;">
            <div class="icon_text_box">預估震度</div>
        </div>
    </div>
    <div id="map" class="map full"></div>
    <div class="eew_box surface" id="eew_box">
        <div class="eew_title text_focus">
            <div id="eew_title_text" style="width: 65%;"></div>
            <div id="eew_title_text_number" style="text-align: right;width: 35%;"></div>
        </div>
        <div class="eew_body" id="eew_body">
            <div class="eew_hide" style="width: 28%;background-color: #333439;border-top-right-radius: 5px;">
                <div id="eew_max_intensity" style="font-size: 12px;height: 15%;padding: 3px;text-align: center;"></div>
                <div id="eew_intensity" style="font-size: 50px;height: 79%;border-radius: 5px;"></div>
            </div>
            <div class="eew_hide" style="width: 72%;padding: 3px;height: 100%;">
                <div id="eew_location" class="eew_text text_focus" style="height: 45%;font-weight: 600;"></div>
                <div id="eew_time" class="eew_text" style="font-size: 14px;height: 20%;"></div>
                <div class="eew_text" style="height: 35%;">
                    <div id="eew_scale" class="text_focus" style="width: 40%;font-size: 26px;"></div>
                    <div id="eew_args" style="text-align: right;width: 60%;font-size: 18px;"></div>
                </div>
            </div>
            <div id="detection_location_1"></div>
            <div id="detection_location_2"></div>
        </div>
    </div>
    <div class="report_box surface" id="report_box" style="display: none;">
        <div class="report_title text_focus">
            <div id="report_title_text" style="width: 80%;"></div>
        </div>
        <div class="report_body" id="report_body">
            <div class="report_hide" style="width: 28%;background-color: #333439;border-top-right-radius: 5px;">
                <div id="report_max_intensity" style="font-size: 10px;height: 15%;padding: 3px;text-align: center;">
                </div>
                <div id="report_intensity" style="font-size: 50px;height: 79%;border-radius: 5px;"></div>
            </div>
            <div class="report_hide" style="width: 72%;padding: 3px;height: 100%;">
                <div id="report_location" class="report_text_1 text_focus" style="height: 45%;font-weight: 600;"></div>
                <div id="report_time" class="report_text_1" style="font-size: 14px;height: 20%;"></div>
                <div class="report_text_1" style="height: 35%;">
                    <div id="report_scale" class="text_focus" style="width: 40%;font-size: 24px;"></div>
                    <div id="report_args" style="text-align: right;width: 60%;font-size: 16px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="intensity_box surface">
        <div id="max_intensity_text" class="padding_text text_focus"
            style="font-size: 12px;height: 15%;color: white;text-align: center;"></div>
        <div id="max_intensity" style="font-size: 50px;height: 80%;border-radius: 5px;margin: 2px;"></div>
    </div>
    <div class="pga_box surface">
        <div id="max_pga_text" class="text_focus" style="font-size: 12px;color: white;text-align: center;">
        </div>
        <div id="max_pga" class="padding_text" style="font-size: 12px;border-radius: 5px;padding: 1px;margin: 1px;">
        </div>
    </div>
    <div class="station_box surface">
        <div id="rts_intensity_level" style="font-size: 25px;border-radius: 5px;width: 30%;"></div>
        <div style="width: 75%;padding-left: 5px;">
            <div id="rts_location" class="intensity_center text_focus" style="height: 60%;text-align: start;"></div>
            <div style="display: flex;height: 40%;font-size: 11px;">
                <div id="rts_intensity" style="width: 40%;"></div>
                <div id="rts_pga" style="width: 60%;"></div>
            </div>
        </div>
    </div>
    <div class="intensity_list surface" id="intensity_list"></div>
    <div class="get_data surface" id="get_data"></div>
    <div class="status surface" id="status">- - - - - -</div>
    <div class="intensity_level">
        <div class="intensity_level_item">
            <div>level</div>
            <div class="intensity_level_text" id="intensity_level_num">-</div>
        </div>
        <div class="intensity_level_item">
            <div>target</div>
            <div class="intensity_level_text" id="intensity_level_station">-</div>
        </div>
    </div>
    <div class="tsunami_warn" id="tsunami_warn" style="display:none;">
        <svg class="flash" style="color:gold;padding-right: 5px;" width="25px" height="25px"
            fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        海嘯警報發布中
    </div>
    <div class="time surface" id="time">---- / -- / -- -- : -- : --</div>
    <div id="report_list" class="report_list scrollbar"></div>
    <i id="location_button" class="fa fa-location-crosshairs location_button"></i>
    <i id="setting_button" class="fa fa-gear setting_button"></i>
    <p id="version" class="version_text"></p>
    <div id="reciprocal" class="reciprocal">
        <div class="reciprocal_text">
            <div id="p_wave"></div>
            <div id="s_wave"></div>
        </div>
        <div id="reciprocal_intensity"></div>
    </div>
    <script src="../core/api.js"></script>
    <script src="../core/require.js"></script>
    <script src="../core/log.js"></script>
    <script src="../core/index/ota.js"></script>
    <script src="../core/database.js"></script>
    <script src="../core/index/globals.js"></script>
    <script src="../core/plugin.js"></script>
    <script src="../core/lang.js"></script>
    <script src="../core/index/core.js"></script>
    <script src="../core/index/server.js"></script>
    <script src="../core/ui.js"></script>
    <script src="../core/index/init.js"></script>
    <script src="../core/index/action.js"></script>
    <script src="../core/index/api.js"></script>
    <script src="../core/index/rts.js"></script>
    <script src="../core/index/event.js"></script>
    <script src="../core/index/eew.js"></script>
    <script src="../core/index/loop.js"></script>
    <script src="../core/index/main.js"></script>
</body>

</html>