body {
  margin: 0;
  background-color: var(--md-background);
  font-family: "Noto Sans TC", sans-serif;
  user-select: none;
}

.navigation-container.rail {
  display: grid;
  grid-template-columns: 80px auto;
  height: 100svh;
  width: 100svw;
}

.navigation-container.rail > nav {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  background-color: var(--md-surface);
  isolation: isolate;
  z-index: 10
}

.navigation-container.rail > nav.center {
  justify-content: center
}

.navigation-container.rail > nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .12;
  background-color: var(--md-primary);
  z-index: -1;
  pointer-events: none
}

.navigation-container.rail > nav > button {
  all: unset;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 56px;
  margin-bottom: 12px;
  color: var(--md-on-surface-variant);
  justify-content: center
}

.navigation-container.rail > nav > button > span.icon {
  display: flex;
  align-items: center;
  position: relative;
  height: 32px;
  width: 56px;
  border-radius: 16px;
  font-size: 24px;
  line-height: 24px;
  isolation: isolate;
  transition: font-variation-settings .2s cubic-bezier(.2, 0, 0, 1);
  justify-content: center;
  font-variation-settings: 'wght' 400, 'opsz' 24
}

.navigation-container.rail > nav > button > span.icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  opacity: 0;
  background-color: var(--md-primary);
  z-index: -1
}

.navigation-container.rail > nav > button > span.label {
  margin-top: 4px;
  font-weight: 500;
  font-size: 12;
  line-height: 16px
}

.navigation-container.rail > nav > button:hover > span.icon {
  font-variation-settings: 'wght' 600, 'opsz' 24
}

.navigation-container.rail > nav > button:hover > span.icon::before {
    opacity: .08
}

.navigation-container.rail > nav > button:hover > span.label {
  font-weight: 600
}

.navigation-container.rail > .navigation-view {
  position: relative
}

.navigation-container.rail > nav > button:active > span.icon {
  font-variation-settings: 'wght' 300, 'opsz' 24
}

.navigation-container.rail > nav > button:active > span.icon::before {
    opacity: .08
}

.navigation-container.rail > nav > button:active > span.label {
  font-weight: 300
}

.navigation-container.rail > nav > button.active {
  color: var(--md-on-secondary-container)
}

.navigation-container.rail > nav > button.active > span.icon {
  color: var(--md-on-secondary-container);
  font-variation-settings: 'wght' 500, 'opsz' 24
}

.navigation-container.rail > nav > button.active > span.icon::before {
  opacity: 1;
  background-color: var(--md-secondary-container)
}

.navigation-container.rail > nav > button.active > span.label {
  font-weight: 500
}

.input {
  all: unset;
  padding: 4px 6px;
  border-radius: 4px;
  color: var(--md-on-surface-variant);
  background-color: var(--md-surface-variant);
  outline: 1px solid transparent;
  font-family: var(--font);
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  transition: 100ms background-color,
              100ms outline-color,
              100ms opacity;
}

.input.text {
  cursor: text;
}

.input:disabled {
  opacity: .4;
  filter: saturate(0);
  cursor: not-allowed;
}

.input:not(:disabled):hover {
  outline-color: var(--md-outline-variant)
}

.input:not(:disabled):focus {
  outline-color: var(--md-primary)
}

input[type="checkbox"] {
  all: unset;
  display: inline-block;
  position: relative;
  height: 16px;
  aspect-ratio: 1;
  margin-right: 2px;
  border: 2px solid var(--md-outline);
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 50ms,
  border-color 50ms,
  opacity 50ms;
}

input[type="checkbox"] + label {
  cursor: pointer;
}

input[type="checkbox"]:disabled, input[type="checkbox"]:disabled + label {
  opacity: .4;
  filter: saturate(0);
  cursor: not-allowed;
}

.input:not([type="checkbox"]) + label:not(:first-child) {
  margin-left: 16px;
}

.view-container {
  position: relative;
  margin: 8px;
  margin-right: 4px;
  border-radius: 5px;
  overflow-y: auto;
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  overflow: hidden;
  transition-property: opacity;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
  pointer-events: none;
}

.view.show {
  opacity: 1;
  overflow-y: auto;
  pointer-events: all;
}

.scroll-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow-y: auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 8px;
  margin-right: 4px;
}

.item {
  position: relative;
  padding: 1px;
  border-radius: 8px;
  color: var(--md-on-surface-variant);
  background-color: var(--md-surface-variant);
  transition: .1s background-color,
              .1s opacity,
              .1s border-color;
}

.list:hover > .item:not(:hover) {
  opacity: .8;
}

.item > .item-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  height: calc(100% - 24px);
  width: calc(100% - 24px);
  padding: 12px;
  border-radius: inherit;
  background-color: var(--md-surface);
  font-size: 14;
  line-height: 20px;
  isolation: isolate;
  z-index: 2;
}

.item > .item-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .08;
  background-color: var(--md-primary);
  z-index: -1;
}

.item::before,
.item > .item-border {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  opacity: 0;
  transition: 200ms opacity;
  pointer-events: none;
}

.item::before {
  background: radial-gradient(
              800px circle at var(--mouse-x) var(--mouse-y),
              rgb(255 255 255 / 10%),
              transparent 40%
              );
  z-index: 3;
}

.item > .item-border {
  background: radial-gradient(
                400px circle at var(--mouse-x) var(--mouse-y),
                rgba(255 255 255 / 30%),
                transparent 40%
                );
  z-index: 1;
}

.item:hover::before,
.list:hover > .item > .item-border {
  opacity: 1;
}

.item > .item-content > .item-title {
  color: var(--md-on-secondary-container);
  font-weight: bold;
  font-size: 18;
  line-height: 20px;
}

.item > .item-content > .item-description {
  color: var(--md-on-surface-variant);
  font-size: 14;
}

.item > .item-content > .item-options {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

.item > .item-content > .item-options > .item-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item > .item-content > .item-options > .item-option.list {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
}

.notice {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
  padding-right: 8px;
  border-radius: 4px;
}

.danger {
  color: #ff3b3e;
  background-color: rgb(255 59 62 / 10%);
  outline: 1px solid rgb(255 59 62 / 40%);
}

.warn {
  color: #ffd700;
  background-color: rgb(255 215 0 / 10%);
  outline: 1px solid rgb(255 215 0 / 40%);
}

.info {
  color: rgb(128 155 255);
  background-color: rgb(128 155 255 / 10%);
  outline: 1px solid rgb(128 155 255 / 40%);
}

button[type="button"],
button[type="checkbox"] {
  all: unset;
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  color: var(--md-on-surface-variant);
  background-color: hsl(0deg 0% 20%);
  outline: 1px solid transparent;
  font-family: var(--font);
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  transition: 100ms background-color,
              100ms outline-color,
              100ms opacity;
}

button[type="button"]:not(.nav) > .icon {
  opacity: .6;
  font-size: 14pt;
}

button[type="button"]:not(.nav):hover,
button[type="checkbox"]:hover {
  outline-color: var(--md-outline-variant);
}

button[type="button"]:not(.nav):focus,
button[type="checkbox"]:focus {
  outline-color: var(--md-primary);
}

button[type="button"]:not(.nav):focus-visible,
input[type="checkbox"]:focus-visible {
  outline: 2px solid var(--md-primary);
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
}

input[type="checkbox"]:checked {
  background-color: var(--md-primary);
  border-color: var(--md-primary);
}

input[type="checkbox"]:not(:disabled):active {
  opacity: .6;
}

input[type="checkbox"]:not(:checked, :disabled):hover {
  border-color: hsl(0deg 0% 80%);
}

input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  width: 5px;
  margin: 9px 1px;
  border-bottom: 3px solid var(--md-on-primary);
  rotate: 45deg;
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  width: 12px;
  margin: 7px 3px;
  border-bottom: 3px solid var(--md-on-primary);
  rotate: -45deg;
}

ul {
  margin: 0;
  padding-inline-start: 20px;
  list-style-position: outside;
}

ul > li > span{
  position: relative;
  left: -4px;
}

::selection {
  color: #fff;
  background: rgb(255 255 255 / 35%);
}

::-webkit-scrollbar {
	width: 6px;
	background-color: rgb(255 255 255 / 8%);
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgb(255 255 255 / 16%);
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgb(255 255 255 / 32%);
}

::-webkit-scrollbar-thumb:active {
	background-color: rgb(255 255 255 / 8%);
}

#timeline {
  width: 100%;
}