{
  "name": "trem_lite",
  "version": "1.9.11",
  "description": "Taiwan Real-time Earthquake Monitoring ( 臺灣即時地震監測 )",
  "homepage": "https://exptech.com.tw/",
  "main": "main.js",
  "author": {
    "name": "whes1015"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "TREM-Lite",
    "appId": "tw.exptech.trem_lite",
    "asar": false,
    "win": {
      "publish": null,
      "target": [],
      "icon": "TREM.ico"
    },
    "directories": {
      "buildResources": "resources",
      "output": "../dev"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development",
      "maintainer": "ExpTechTW"
    }
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.47.0",
    "eslint-plugin-require-sort": "^1.3.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3"
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "bytenode": "^1.5.1",
    "electron-common-ipc": "^16.0.4",
    "electron-fcm-push-receiver": "^2.1.7",
    "expose-gc": "^1.0.0",
    "leaflet": "^1.9.4",
    "leaflet-edgebuffer": "^1.0.6",
    "leaflet-geojson-vt": "1.1.0",
    "node-fetch": "^2.6.7",
    "require-reload": "^0.2.2",
    "speak-tts": "^2.0.8",
    "unzipper": "^0.10.14",
    "ws": "^8.13.0"
  }
}